<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfX-dW-A2b">
                                <rect key="frame" x="1" y="1" width="373" height="94.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="80"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhN-wE-1zC">
                                <rect key="frame" x="1" y="96.5" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qEG-zn-pOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iS1-uN-zoB">
                                <rect key="frame" x="94.5" y="96.5" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7R-zN-Ad6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7jp-OT-OPV">
                                <rect key="frame" x="188" y="96.5" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BVD-Zw-FYn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-1j-oOi">
                                <rect key="frame" x="281.5" y="96.5" width="92.5" height="142"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wfr-b8-8Zs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh0-Bm-Nrt">
                                <rect key="frame" x="281.5" y="239.5" width="92.5" height="141"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMp-Oa-Y7o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntd-Pw-9cQ">
                                <rect key="frame" x="188" y="239.5" width="92.5" height="141"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A59-GA-dM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8Q-65-eOC">
                                <rect key="frame" x="94.5" y="239.5" width="92.5" height="141"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8xU-d1-rCn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K0w-L5-GKf">
                                <rect key="frame" x="1" y="239.5" width="92.5" height="141"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dIb-w6-2EW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-mu-trf">
                                <rect key="frame" x="94.5" y="381.5" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dcr-SK-fI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ut-Ig-gHH">
                                <rect key="frame" x="188" y="381.5" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="223-Av-dlc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvE-D9-FpK">
                                <rect key="frame" x="281.5" y="381.5" width="92.5" height="142"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressMultiply:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Olx-aV-16u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Fu-Gz-65L">
                                <rect key="frame" x="281.5" y="524.5" width="92.5" height="141.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kkc-kj-OXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJN-Gk-hvU">
                                <rect key="frame" x="188" y="524.5" width="92.5" height="141.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p8d-yr-NdD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuL-Uc-crF">
                                <rect key="frame" x="1" y="524.5" width="186" height="141.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XOB-ke-qyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enY-Af-g2J">
                                <rect key="frame" x="1" y="381.5" width="92.5" height="142"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VhF-rY-Vhu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CuL-Uc-crF" secondAttribute="bottom" constant="1" id="0HM-rb-dve"/>
                            <constraint firstItem="GhN-wE-1zC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="1aP-WM-vYQ"/>
                            <constraint firstItem="xDa-mu-trf" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="4Sv-qf-Mvh"/>
                            <constraint firstItem="zJN-Gk-hvU" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="4tr-Jm-mQX"/>
                            <constraint firstItem="iS1-uN-zoB" firstAttribute="leading" secondItem="GhN-wE-1zC" secondAttribute="trailing" constant="1" id="4xv-98-GuA"/>
                            <constraint firstAttribute="trailing" secondItem="KfX-dW-A2b" secondAttribute="trailing" constant="1" id="539-SA-YX5"/>
                            <constraint firstAttribute="trailing" secondItem="KfX-dW-A2b" secondAttribute="trailing" constant="1" id="5vY-M8-QvX"/>
                            <constraint firstItem="Qh0-Bm-Nrt" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="6nG-gQ-3Qe"/>
                            <constraint firstItem="iS1-uN-zoB" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="6qb-5h-VtI"/>
                            <constraint firstAttribute="trailing" secondItem="uvE-D9-FpK" secondAttribute="trailing" constant="1" id="8OT-hQ-4Q8"/>
                            <constraint firstItem="KfX-dW-A2b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="ATa-ho-V93"/>
                            <constraint firstItem="7jp-OT-OPV" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="B6v-B9-Ml2"/>
                            <constraint firstItem="u8Q-65-eOC" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="BVQ-5P-cCN"/>
                            <constraint firstItem="iS1-uN-zoB" firstAttribute="top" secondItem="KfX-dW-A2b" secondAttribute="bottom" constant="1" id="Cjx-0m-yqJ"/>
                            <constraint firstItem="xDa-mu-trf" firstAttribute="top" secondItem="u8Q-65-eOC" secondAttribute="bottom" constant="1" id="Dd5-Ay-sX0"/>
                            <constraint firstItem="k5a-1j-oOi" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="Dm0-PG-kpg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Fu-Gz-65L" secondAttribute="bottom" constant="1" id="EEE-2w-HeI"/>
                            <constraint firstItem="7jp-OT-OPV" firstAttribute="leading" secondItem="iS1-uN-zoB" secondAttribute="trailing" constant="1" id="EOM-GA-KJh"/>
                            <constraint firstItem="zJN-Gk-hvU" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="Gol-Pm-q6c"/>
                            <constraint firstItem="zJN-Gk-hvU" firstAttribute="top" secondItem="7Ut-Ig-gHH" secondAttribute="bottom" constant="1" id="Gx5-UL-leL"/>
                            <constraint firstItem="7jp-OT-OPV" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="HZp-j9-a5E"/>
                            <constraint firstItem="Qh0-Bm-Nrt" firstAttribute="leading" secondItem="ntd-Pw-9cQ" secondAttribute="trailing" constant="1" id="IPE-U7-UcQ"/>
                            <constraint firstItem="KfX-dW-A2b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="Jz4-ow-MyH"/>
                            <constraint firstItem="enY-Af-g2J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="KK5-Nt-ZTU"/>
                            <constraint firstItem="uvE-D9-FpK" firstAttribute="leading" secondItem="7Ut-Ig-gHH" secondAttribute="trailing" constant="1" id="KpL-W6-Swy"/>
                            <constraint firstItem="CuL-Uc-crF" firstAttribute="top" secondItem="enY-Af-g2J" secondAttribute="bottom" constant="1" id="LGz-hz-8ZL"/>
                            <constraint firstItem="u8Q-65-eOC" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="LtH-Bb-Mgr"/>
                            <constraint firstItem="enY-Af-g2J" firstAttribute="top" secondItem="K0w-L5-GKf" secondAttribute="bottom" constant="1" id="NFN-nR-F1K"/>
                            <constraint firstAttribute="trailing" secondItem="Qh0-Bm-Nrt" secondAttribute="trailing" constant="1" id="Njm-cQ-YZo"/>
                            <constraint firstItem="iS1-uN-zoB" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="Oae-Yd-3SF"/>
                            <constraint firstItem="ntd-Pw-9cQ" firstAttribute="top" secondItem="7jp-OT-OPV" secondAttribute="bottom" constant="1" id="QO8-KG-uMK"/>
                            <constraint firstItem="xDa-mu-trf" firstAttribute="leading" secondItem="enY-Af-g2J" secondAttribute="trailing" constant="1" id="QwL-jG-vai"/>
                            <constraint firstItem="7Ut-Ig-gHH" firstAttribute="leading" secondItem="xDa-mu-trf" secondAttribute="trailing" constant="1" id="Rpr-pI-ZWe"/>
                            <constraint firstItem="Qh0-Bm-Nrt" firstAttribute="top" secondItem="k5a-1j-oOi" secondAttribute="bottom" constant="1" id="TfC-bg-UbI"/>
                            <constraint firstItem="K0w-L5-GKf" firstAttribute="top" secondItem="GhN-wE-1zC" secondAttribute="bottom" constant="1" id="Vbr-TX-MRo"/>
                            <constraint firstItem="uvE-D9-FpK" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="XGT-Or-irn"/>
                            <constraint firstItem="zJN-Gk-hvU" firstAttribute="leading" secondItem="CuL-Uc-crF" secondAttribute="trailing" constant="1" id="ZOX-Rp-aFM"/>
                            <constraint firstItem="7Ut-Ig-gHH" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="Zz0-sA-rQ2"/>
                            <constraint firstItem="7Ut-Ig-gHH" firstAttribute="top" secondItem="ntd-Pw-9cQ" secondAttribute="bottom" constant="1" id="agu-9Y-i2w"/>
                            <constraint firstItem="ntd-Pw-9cQ" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="atU-mh-Uqh"/>
                            <constraint firstItem="K0w-L5-GKf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="axg-1A-JY6"/>
                            <constraint firstItem="GhN-wE-1zC" firstAttribute="top" secondItem="KfX-dW-A2b" secondAttribute="bottom" constant="1" id="bHk-ay-WCY"/>
                            <constraint firstItem="CuL-Uc-crF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="dMc-E8-r9m"/>
                            <constraint firstItem="Qh0-Bm-Nrt" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="dZe-sZ-Hjq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zJN-Gk-hvU" secondAttribute="bottom" constant="1" id="eCA-Bj-Din"/>
                            <constraint firstItem="3Fu-Gz-65L" firstAttribute="leading" secondItem="zJN-Gk-hvU" secondAttribute="trailing" constant="1" id="eX8-An-gcK"/>
                            <constraint firstItem="3Fu-Gz-65L" firstAttribute="top" secondItem="uvE-D9-FpK" secondAttribute="bottom" constant="1" id="fgC-QD-3Zy"/>
                            <constraint firstItem="7Ut-Ig-gHH" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="gO8-Nc-Fal"/>
                            <constraint firstItem="KfX-dW-A2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="gsC-Zo-IEn"/>
                            <constraint firstItem="KfX-dW-A2b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="hjZ-nF-ydy"/>
                            <constraint firstItem="k5a-1j-oOi" firstAttribute="top" secondItem="KfX-dW-A2b" secondAttribute="bottom" constant="1" id="iZM-w6-9BW"/>
                            <constraint firstItem="k5a-1j-oOi" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="k7f-hN-iaL"/>
                            <constraint firstItem="xDa-mu-trf" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="kOi-cj-ce3"/>
                            <constraint firstItem="K0w-L5-GKf" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="lW1-Bj-36d"/>
                            <constraint firstAttribute="trailing" secondItem="3Fu-Gz-65L" secondAttribute="trailing" constant="1" id="mDi-O8-3fY"/>
                            <constraint firstItem="enY-Af-g2J" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="mFd-lH-HTL"/>
                            <constraint firstItem="uvE-D9-FpK" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="mWC-VG-JPe"/>
                            <constraint firstItem="enY-Af-g2J" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="nNk-y0-wkg"/>
                            <constraint firstItem="CuL-Uc-crF" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="nQ5-JP-oQv"/>
                            <constraint firstItem="k5a-1j-oOi" firstAttribute="leading" secondItem="7jp-OT-OPV" secondAttribute="trailing" constant="1" id="owi-v3-Qka"/>
                            <constraint firstItem="u8Q-65-eOC" firstAttribute="leading" secondItem="K0w-L5-GKf" secondAttribute="trailing" constant="1" id="pLL-LA-tKg"/>
                            <constraint firstItem="3Fu-Gz-65L" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="qWD-Sf-nSi"/>
                            <constraint firstItem="3Fu-Gz-65L" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="r4T-fA-iec"/>
                            <constraint firstItem="ntd-Pw-9cQ" firstAttribute="width" secondItem="GhN-wE-1zC" secondAttribute="width" id="r5Y-Lj-Gfs"/>
                            <constraint firstItem="K0w-L5-GKf" firstAttribute="height" secondItem="GhN-wE-1zC" secondAttribute="height" id="s1g-0U-KoH"/>
                            <constraint firstItem="u8Q-65-eOC" firstAttribute="top" secondItem="iS1-uN-zoB" secondAttribute="bottom" constant="1" id="u6G-bB-kQm"/>
                            <constraint firstAttribute="trailing" secondItem="k5a-1j-oOi" secondAttribute="trailing" constant="1" id="uf2-5B-4KH"/>
                            <constraint firstItem="ntd-Pw-9cQ" firstAttribute="leading" secondItem="u8Q-65-eOC" secondAttribute="trailing" constant="1" id="w9M-le-N7U"/>
                            <constraint firstItem="7jp-OT-OPV" firstAttribute="top" secondItem="KfX-dW-A2b" secondAttribute="bottom" constant="1" id="z7o-qR-0bP"/>
                            <constraint firstItem="uvE-D9-FpK" firstAttribute="top" secondItem="Qh0-Bm-Nrt" secondAttribute="bottom" constant="1" id="zbR-tc-7Pu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="KfX-dW-A2b" id="JAF-m9-MYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.39999999999998" y="-120.08995502248877"/>
        </scene>
    </scenes>
</document>
